# AnywhereDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/anywheredemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/anywheredemoapp/: BaseApp.kt  DetailsFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sample/anywheredemoapp/datamanagement/: CharacterRepository.kt
app/src/main/java/com/sample/anywheredemoapp/datamanagement/database/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/sample/anywheredemoapp/di/: AppModule.kt
app/src/main/java/com/sample/anywheredemoapp/models/: ScreenPlayCharacter.kt
app/src/main/java/com/sample/anywheredemoapp/network/: ApiClient.kt  CharacterApiInterface.kt  CharacterResponse.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/layout/: activity_main.xml  character_details_view.xml  character_recycler_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/anywheredemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
